


#[include autoZ.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include NozzleClean.cfg]
#[include Adaptive_Mesh.cfg]
#[include Voron_Purge.cfg]
[include klipperscreen.conf]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  150, 150, 20  # an example

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

###################################################################
#  Printer
###################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E002B000650534841313020-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 65

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 65

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 120 #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------


##  Uncomment for 300mm build
position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 120  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

##--------------------------------------------------------------------

##  Uncomment below for 300mm build
position_max: 272

##--------------------------------------------------------------------
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: !PE2
dir_pin: !PE3
enable_pin: !PD4
max_extrude_cross_section: 5
max_extrude_only_distance: 101

##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 4.476145 # Clockwork2
#rotation_distance: 5.678057 # Bondtech Gears
#gear_ratio: 44:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 0
#control = pid
#pid_kp = 31.593
#pid_ki = 3.695
#pid_kd = 67.531
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.028
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.65
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA1
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control = pid
pid_kp = 41.297
pid_ki = 1.427
pid_kd = 298.8896

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_9990BD314E4B333448202020FF0A381C-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
z_settling_time:400

#####################################################################
#   Fan Control
#####################################################################

[fan] 
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan Electronics_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.6

[controller_fan nevermore]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.8

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin Case_Lighting]
pin: PD15
pwm:true
shutdown_value: 0
value: 1
cycle_time: 1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
  
[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.

home_xy_position:150,150
speed:500
z_hop:3
z_hop_speed:30

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370

##  Probe points
points:
   25,0
   25,250
   275,250
   275,0

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINIAL
gcode:
  QUAD_GANTRY_LEVEL_ORIGINIAL  RETRY_TOLERANCE=1
  QUAD_GANTRY_LEVEL_ORIGINIAL horizontal_move_z=2

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

########################################
# BED MESH
########################################

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 20, 20
mesh_max: 260,260
fade_start: 0.6
fade_end: 10
probe_count: 15,15
algorithm: bicubic
zero_reference_position: 150,150
#relative_reference_index: 24

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#     #EXP1 header
#   EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

#   #EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

#####################################################################
#   Macros
#####################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G1 E50 F200
    G1 E50 F200
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-50 F500
    G1 E-50 F500
    G92
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    G28
    QUAD_GANTRY_LEVEL
    G28 Z0
    G90
    G92 E0 ; 0 out our extruder
    G1 F12000 ; Sett travel speed to 200mms
    STATUS_CLEANING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    VORON_PURGE
    STATUS_PRINTING
    G92 E0
    G90
    
    #G1 X150 Y150 Z5 E5 ; Move printhead to start pos
    #VORON_PURGE
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    


    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    
    SET_NOZZLE_LEDS_OFF
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F6000                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro RESUME'].restore_idle_timeout}
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  {client.user_cancel_macro|default("")}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-5{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6787372749038558,
#*# 	1.9975496643062423,
#*# 	0.6997696253193677,
#*# 	0.3034724135572485,
#*# 	0.2637621272279218,
#*# 	0.08776889936036342,
#*# 	-0.17174430163608606,
#*# 	0.000754294853154236,
#*# 	0.13207259728861767,
#*# 	0.015039687234086298
#*# model_domain = 3.3084950979455253e-07,3.356272414735816e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 44.126101
#*# model_offset = 0.33000
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 58.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059735, 0.051997, 0.052491, 0.052289, 0.046632, 0.047046, 0.047554, 0.057026, 0.049816, 0.059845, 0.061148, 0.062725, 0.049583, 0.076070, 0.065156
#*# 	  0.059161, 0.049542, 0.046504, 0.047737, 0.051324, 0.042302, 0.047004, 0.046731, 0.046082, 0.051689, 0.060309, 0.063570, 0.058183, 0.076042, 0.068587
#*# 	  0.061366, 0.060860, 0.051162, 0.055236, 0.058523, 0.050532, 0.048820, 0.046750, 0.048416, 0.054992, 0.067041, 0.069744, 0.070609, 0.073411, 0.073412
#*# 	  0.051618, 0.045603, 0.040872, 0.039116, 0.034569, 0.031108, 0.032116, 0.033979, 0.034366, 0.040262, 0.050443, 0.052160, 0.055639, 0.065883, 0.057848
#*# 	  0.015487, 0.006809, -0.006103, -0.001516, -0.001205, -0.003268, -0.003207, 0.000132, 0.006119, 0.014888, 0.017606, 0.015121, 0.023639, 0.027806, 0.026597
#*# 	  0.006545, -0.008694, -0.012015, -0.010068, -0.007262, -0.011246, -0.016069, -0.011945, -0.008592, 0.006221, 0.014621, 0.013809, 0.015428, 0.021169, 0.021823
#*# 	  0.027701, 0.014241, 0.008732, 0.010424, 0.010319, 0.002453, -0.002560, -0.000716, 0.006585, 0.023257, 0.035157, 0.034187, 0.031579, 0.034040, 0.033337
#*# 	  0.036986, 0.023735, 0.014332, 0.015345, 0.011715, 0.001530, -0.003304, 0.003941, 0.006579, 0.020548, 0.033592, 0.026046, 0.028580, 0.034522, 0.031065
#*# 	  0.019317, 0.007245, -0.002565, -0.008033, -0.007445, -0.008137, -0.010656, -0.002528, -0.000282, 0.009354, 0.013397, 0.010773, 0.013576, 0.020892, 0.015774
#*# 	  0.035277, 0.026242, 0.013422, 0.011454, 0.013131, 0.008836, 0.013541, 0.019849, 0.024492, 0.030149, 0.029700, 0.024440, 0.026841, 0.032563, 0.030349
#*# 	  0.038277, 0.030640, 0.024670, 0.022626, 0.022898, 0.022547, 0.021617, 0.026306, 0.026753, 0.025954, 0.022797, 0.021196, 0.019226, 0.024942, 0.022668
#*# 	  0.021468, 0.012991, 0.009643, 0.010513, 0.016590, 0.011352, 0.010726, 0.013017, 0.011605, 0.007717, 0.008091, 0.004915, 0.010380, 0.007859, 0.005365
#*# 	  0.020791, 0.015273, 0.015963, 0.018348, 0.019616, 0.014085, 0.020035, 0.022116, 0.014007, 0.008436, 0.013735, 0.014720, 0.019168, 0.017677, 0.009746
#*# 	  0.044772, 0.036924, 0.036543, 0.038837, 0.035792, 0.032625, 0.036367, 0.040335, 0.036794, 0.039163, 0.032988, 0.041046, 0.040195, 0.038786, 0.037718
#*# 	  0.039804, 0.032088, 0.025499, 0.024485, 0.020927, 0.015365, 0.018261, 0.017921, 0.013338, 0.013140, 0.013731, 0.011294, 0.008529, 0.014365, 0.021922
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 260.0
#*# min_y = 20.0
#*# max_y = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.464
#*# pid_ki = 3.383
#*# pid_kd = 73.153
